<!DOCTYPE html>
<html>
<head>

<style>

header {
    padding: 1em;
    color: white;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: DodgerBlue;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

aside {
	float: right;
    margin-left: 150px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.red_text {
    color: red;
}


.bold_text {
    font-weight:bold;
}

.background_blue {
    background-color: DodgerBlue;
}

.body_font {
	font-size: 125%;
}

a:hover {
	color: hotpink;
}
</style>

</head>


<body>


<header class = "background_blue">
   <h1>Gandhi - a great modern thinker</h1>
</header>
  
<nav>
<h1> Useful Links </h1>

<ul>
    <li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Wikipedia.org</a></li>
    <li><a href="https://www.biography.com/people/mahatma-gandhi-9305898">Biography.com</a></li>
    <li><a href="http://www.history.com/topics/mahatma-gandhi">History.com</a></li>
    <li><a href="https://www.britannica.com/biography/Mahatma-Gandhi">Brittannica.com</a></li>
    <li><a href="https://en.wikiquote.org/wiki/Mahatma_Gandhi">WikiQuaote.org</a></li>
  </ul>
</nav>

<aside>
<img src="gandhi.jpg" alt="Gandhi">
  <ol class = "red_text">
    <li>Born : 1869</li>
    <li>Completed Barrister in London: 1875</li>
    <li>Civil Right Activist in South Africa: 1893-1914</li>
    <li>Leader of Indian Independance Movement: 1915-1947</li>
    <li>Assasinated: 1948</li>
  </ol>

</aside>

<article class ="body_font"> 
<p>Mohandas Karamchand Gandhi was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahatma applied to him first in 1914 in South Africa - is now used worldwide. In India, he is also called Bapu ji and Gandhi ji. He is unofficially called the Father of the Nation.</p>

<p>Gandhi famously led Indians in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930, and later in calling for the British to Quit India in 1942. He was imprisoned for many years, upon many occasions, in both South Africa and India. He lived modestly in a self-sufficient residential community and wore the traditional Indian dhoti and shawl, woven with yarn hand-spun on a charkha. He ate simple vegetarian food, and also undertook long fasts as a means of both self-purification and political protest.</p>

<p>Gandhi's vision of an independent India based on religious pluralism, however, was challenged in the early 1940s by a new Muslim nationalism which was demanding a separate Muslim homeland carved out of India.Eventually, in August 1947, Britain granted independence, but the British Indian Empire was partitioned into two dominions, a Hindu-majority India and Muslim-majority Pakistan. As many displaced Hindus, Muslims, and Sikhs made their way to their new lands, religious violence broke out, especially in the Punjab and Bengal. Eschewing the official celebration of independence in Delhi, Gandhi visited the affected areas, attempting to provide solace. In the months following, he undertook several fasts unto death to stop religious violence. The last of these, undertaken on 12 January 1948 when he was 78, also had the indirect goal of pressuring India to pay out some cash assets owed to Pakistan. Some Indians thought Gandhi was too accommodating. Among them was Nathuram Godse, a Hindu nationalist, who assassinated Gandhi on 30 January 1948 by firing three bullets into his chest.
</p>

Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and worldwide as the International Day of Nonviolence.

</article>

<footer class = "bold_text">Freedom is not worth having if it does not include the freedom to make mistakes. <br> --Mahatma Gandhi</footer>


</body>


</html>